org.gradle.daemon = true

group = org.elasticsearch.plugin.discovery

version = 5.5.2.0

pluginName = consul-discovery
pluginClassname = org.elasticsearch.plugin.discovery.ConsulDiscoveryPlugin
pluginDescription = Consul Discovery

github_owner = vvanholl
s3_bucket = distfiles.compuscene.net
